
<!DOCTYPE html>
<html lang = "en-US">
 <head>
 <meta charset = "UTF-8">
 <title>Hello.html</title>
 </head>
   <body>
   <h1>I am a headline made with HTML</h1>
   <p>And I am a simple text paragraph. The color of this text is styled with CSS. 
        the button below to remove me through the power JavaScript.</p>
        <table>
          <tr>
          <td>Name</td>
          <td>Arun Thapa</td>
          </tr>
          <tr>
            <td>Address</td>
            <td>Hayward CA</td>
          </tr>
        </table>
   
   <a href="http://www.pixelproducts.com">Pixel Products</a>
   <img src="bday princess.jpg" alt="birthday">
   
 </body>
</html>
